{
  "name": "inactivity-shutdown-windows",
  "version": "4.0.1",
  "description": "The purpose of this project is to automatically shut down Windows based on CPU and network usage when it's below a certain threshold.",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "auto-shutdown",
    "windows-utils"
  ],
  "author": "Theerawat Patthawee",
  "license": "MIT",
  "dependencies": {
    "@colors/colors": "^1.5.0",
    "@extra-array/average": "^1.1.7",
    "chegs-simple-logger": "^1.1.0",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "figlet": "^1.5.2",
    "nconf": "^0.12.0",
    "powershell": "^2.3.2",
    "prompt": "^1.3.0",
    "systeminformation": "^5.12.6"
  },
  "devDependencies": {
    "node-os-utils": "^1.3.7"
  }
}